{
  "ConnectionStrings": {
    "AgendaDb": "Server=sqlserver,1433;Database=Agenda;User Id=SA;Password=SenhaSegura01!;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
